<RCC>
    <qresource prefix="/ressources/pipe">
        <file>pillarr.png</file>
    </qresource>
    <qresource prefix="/ressources/bird">
        <file>up.png</file>
        <file>middle.png</file>
        <file>down.png</file>
    </qresource>
    <qresource prefix="/ressources/backgroundimage">
        <file>Background.jpg</file>
    </qresource>
    <qresource prefix="/resources/PressSpace">
        <file>klipartz.com.png</file>
    </qresource>
    <qresource prefix="/resources/prizeImage">
        <file>prizeImage-removebg-preview.png</file>
    </qresource>
    <qresource prefix="/resources/youWon">
        <file>YouwONpng</file>
    </qresource>
    <qresource prefix="/resources/GameOver">
        <file>gameover.png</file>
    </qresource>
    <qresource prefix="/resources/startimage">
        <file>Overlay.png</file>
    </qresource>
</RCC>
