<RCC>
    <qresource prefix="/ressources/pipe">
        <file>pillarr.png</file>
    </qresource>
    <qresource prefix="/ressources/bird">
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
    </qresource>
    <qresource prefix="/ressources/backgroundimage">
        <file>vertical-bright-colorful-desert-landscape-flat-vector-43809635.jpg</file>
    </qresource>
    <qresource prefix="/ressources/grounds">
        <file>ground(1).png</file>
    </qresource>
</RCC>
