<RCC>
    <qresource prefix="/ressources/pipe">
        <file>BottomPillar.png</file>
        <file>TopPillar.png</file>
    </qresource>
    <qresource prefix="/ressources/bird">
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
    </qresource>
    <qresource prefix="/ressources/backgroundimage">
        <file>DesertPic-transformed (1).png</file>
    </qresource>
    <qresource prefix="/ressources/grounds">
        <file>ground(1).png</file>
    </qresource>
</RCC>
