<RCC>
    <qresource prefix="/ressources/pipe">
        <file>pillarr.png</file>
    </qresource>
    <qresource prefix="/ressources/bird">
        <file>up.png</file>
        <file>middle.png</file>
        <file>down.png</file>
    </qresource>
    <qresource prefix="/ressources/backgroundimage">
        <file>Background.jpg</file>
    </qresource>
    <qresource prefix="/ressources/grounds">
        <file>ground(1).png</file>
    </qresource>
    <qresource prefix="/ressources/items">
        <file>item1</file>
        <file>item2</file>
    </qresource>
    <qresource prefix="/resources/PressSpace">
        <file>klipartz.com.png</file>
    </qresource>
</RCC>
